# Skybrud.Essentials

./: .gitignore  Gruntfile.js  LICENSE.md  NUGET.md  README.md  REFERENCE.md  debug.bat  package.json  release.bat  skybrud.build.json
src/Skybrud.Essentials/: Skybrud.Essentials.csproj  Skybrud.Essentials.nuspec
src/Skybrud.Essentials/Assemblies/: AssemblyUtils.cs
src/Skybrud.Essentials/Collections/: ArrayUtils.cs  ReadOnlyCollection.cs  ReadOnlyList.cs  SortOrder.cs
src/Skybrud.Essentials/Collections/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  NameValueCollectionExtensions.cs
src/Skybrud.Essentials/Common/: PropertyNotSetException.cs
src/Skybrud.Essentials/Dates/: DateHelpers.UnixTime.cs  DateHelpers.cs
src/Skybrud.Essentials/Dates/Extensions/: DateExtensions.cs
src/Skybrud.Essentials/Enums/: EnumExtensions.cs  EnumHelper.cs  EnumHelpers.cs  EnumParseException.cs  EnumUtils.cs
src/Skybrud.Essentials/Exceptions/: BjernerSaysNoException.cs  ComputerSaysNoException.cs
src/Skybrud.Essentials/Globalization/Extensions/: CultureInfoExtensions.cs
src/Skybrud.Essentials/Guids/: GuidExtensions.cs  GuidUtils.cs
src/Skybrud.Essentials/Json/: JsonHelper.cs  JsonHelpers.cs  JsonObjectBase.cs  JsonTokenUtils.cs  JsonUtils.cs
src/Skybrud.Essentials/Json/Converters/: NameValueCollectionJsonConverter.cs  StringJsonConverter.cs  ToStringJsonConverter.cs
src/Skybrud.Essentials/Json/Converters/Enums/: EnumArrayJsonConverter.cs  EnumBaseConverter.cs  EnumCamelCaseConverter.cs  EnumLowercaseConverter.cs  EnumPascalCaseConverter.cs  EnumStringConverter.cs
src/Skybrud.Essentials/Json/Converters/Time/: DateTimeUnixTimeConverter.cs  EssentialsDateTimeConverter.cs  (+5 more)
src/Skybrud.Essentials/Json/Extensions/: JArrayExtensions.Boolean.cs  JArrayExtensions.cs  JObjectExtension.cs  JObjectExtensions.Boolean.cs  JObjectExtensions.cs
src/Skybrud.Essentials/Json/Newtonsoft/: JsonObjectBase.cs  JsonUtils.cs
src/Skybrud.Essentials/Legacy/Enums/: EnumHelper.cs  EnumHelpers.cs
src/Skybrud.Essentials/Legacy/Json/: JsonHelper.cs  JsonHelpers.cs
src/Skybrud.Essentials/Legacy/Locations/: LocationHelper.cs
src/Skybrud.Essentials/Legacy/Security/: SecurityHelper.cs
src/Skybrud.Essentials/Legacy/Strings/: StringHelper.cs  StringHelpers.cs
src/Skybrud.Essentials/Legacy/Time/: CalendarHelper.cs  TimeHelper.UnixTime.cs  TimeHelper.cs
src/Skybrud.Essentials/Legacy/Xml/: XmlHelpers.cs
src/Skybrud.Essentials/Locations/: EssentialsLocation.cs  ILocation.cs  LocationHelper.cs  LocationUtils.cs
src/Skybrud.Essentials/Locations/Extensions/: LocationExtensions.cs
src/Skybrud.Essentials/Maps/: DistanceUtils.cs  EarthConstants.cs  PointExtensions.cs  PointUtils.cs
src/Skybrud.Essentials/Maps/Geometry/: IGeometry.cs  IPoint.cs  Point.cs
src/Skybrud.Essentials/Maps/Shapes/: IPoint.cs  Point.cs
src/Skybrud.Essentials/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs
src/Skybrud.Essentials/Reflection/: ReflectionUtils.cs
src/Skybrud.Essentials/Reflection/Extensions/: AssemblyExtensions.cs  ReflectionExtensions.cs
src/Skybrud.Essentials/Security/: SecurityHelper.cs  SecurityHelpers.cs  SecurityUtils.cs
src/Skybrud.Essentials/Security/Extensions/: Base64Extensions.cs  HashingExtensions.cs
src/Skybrud.Essentials/Strings/: FileSizeFormat.cs  HexFormat.cs  RegexUtils.cs  StringHelpers.cs  StringUtils.Boolean.cs  StringUtils.Bytes.cs  StringUtils.Casing.cs  StringUtils.Double.cs  StringUtils.FileSize.cs  StringUtils.Float.cs  StringUtils.Guid.cs  StringUtils.Int16.cs  StringUtils.Int32.cs  StringUtils.Int64.cs  StringUtils.Legacy.cs  StringUtils.UInt16.cs  StringUtils.UInt32.cs  StringUtils.UInt64.cs  StringUtils.cs  TextCasing.cs
src/Skybrud.Essentials/Strings/Extensions/: RegexExtensions.cs  StringExtensions.Boolean.cs  StringExtensions.Bytes.cs  StringExtensions.Casing.cs  StringExtensions.Double.cs  StringExtensions.Float.cs  StringExtensions.Guid.cs  StringExtensions.Html.cs  StringExtensions.Int16.cs  StringExtensions.Int32.cs  StringExtensions.Int64.cs  StringExtensions.Legacy.cs  StringExtensions.UInt16.cs  StringExtensions.UInt32.cs  StringExtensions.UInt64.cs  StringExtensions.cs
src/Skybrud.Essentials/Text/: StringWriterWithEncoding.cs
src/Skybrud.Essentials/Time/: CalendarHelper.cs  CalendarUtils.cs  EssentialsDate.cs  EssentialsDateMonth.cs  EssentialsDateMonthName.cs  EssentialsDateRange.cs  EssentialsDateTime.cs  EssentialsDateTimeOffset.cs  EssentialsDateUtils.cs  EssentialsDateWeek.cs  EssentialsDateYear.cs  EssentialsMonth.cs  EssentialsMonthRange.cs  EssentialsPartialDate.cs  EssentialsPeriod.cs  EssentialsTime.cs  EssentialsWeek.cs  EssentialsWeekRange.cs  EssentialsYear.cs  TimeConstants.cs  TimeFormat.cs  TimeHelper.cs  TimeHelpers.UnixTime.cs  TimeHelpers.cs  TimeSpanFormat.cs  TimeUtils.DateTime.cs  TimeUtils.DateTimeOffset.cs  TimeUtils.Formats.cs  TimeUtils.Iso8601.cs  TimeUtils.Quarters.cs  TimeUtils.Rfc2822.cs  TimeUtils.Rfc822.cs  TimeUtils.Swatch.cs  TimeUtils.UnixTime.cs  TimeUtils.cs
src/Skybrud.Essentials/Time/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  TimeSpanExtensions.cs
src/Skybrud.Essentials/Time/Iso8601/: Iso8601Constants.cs  Iso8601Utils.cs
src/Skybrud.Essentials/Time/Rfc2822/: Rfc2822Utils.cs
src/Skybrud.Essentials/Time/Rfc822/: Rfc822Utils.cs
src/Skybrud.Essentials/Time/Swatch/: SwatchUtils.cs
src/Skybrud.Essentials/Time/UnixTime/: UnixTimeFormat.cs  UnixTimeUtils.cs
src/Skybrud.Essentials/Time/Xml/: XmlSchemaUtils.cs
src/Skybrud.Essentials/Xml/: XmlHelpers.cs  XmlObjectBase.cs  XmlUtils.cs
src/Skybrud.Essentials/Xml/Extensions/: XElementExtensions.GetAttribute.XPath.cs  XElementExtensions.GetAttribute.cs  XElementExtensions.GetAttributeValue.XPath.cs  XElementExtensions.GetAttributeValue.cs  XElementExtensions.GetElement.XPath.cs  XElementExtensions.GetElement.cs  XElementExtensions.GetElementValue.XPath.cs  XElementExtensions.GetElementValue.cs  XElementExtensions.GetElements.XPath.cs  XElementExtensions.GetElements.cs  XElementExtensions.cs
(+275 files in other folders)
